src/Kip.Sample/MainWindow.xaml

<Window x:Class="Kip.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kip.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{DynamicResource PrintSettingsViewModelDataSource}">
  <Window.Resources>
    <local:PrintSettingsViewModel x:Key="PrintSettingsViewModelDataSource" d:IsDataSource="True"/>
  </Window.Resources>
  <Grid>
    <Label Content="{Binding MediaSizeDisplayName, Mode=OneWay}" HorizontalAlignment="Left" Margin="40,34.04,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,4.467"/>
    <ComboBox Margin="130,38.04,62,0" VerticalAlignment="Top" ItemsSource="{Binding MediaSizeCapabilities}" SelectedItem="{Binding MediaSize}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <Label Content="{Binding CopiesDisplayName, Mode=OneWay}" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Width="90"/>
    <TextBox Height="23" Margin="130,77.96,0,0" TextWrapping="Wrap" Text="{Binding Copies, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
    <RepeatButton Content="+" HorizontalAlignment="Left" Margin="230,77.96,0,0" Height="23" VerticalAlignment="Top" Width="23" Command="{Binding IncreaseCopies, Mode=OneWay}"/>
    <RepeatButton Content="-" Margin="253,77.96,0,0" VerticalAlignment="Top" Height="23" Width="23" HorizontalAlignment="Left" Command="{Binding DecreaseCopies, Mode=OneWay}"/>
  </Grid>
</Window>
